{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-28",
 
  "vars": {
    "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKV0tRTVZXNDFGQkRaWENOVDhNUjlUR0ciLCJ0ZW5hbnRfaWQiOiI5OGEyMTc3Njk1MjI4MjM1NjFlYTMyODRjODZlZDFkMmYxOTNkOWMxM2JkY2VmMmQ2OGQ3NTBiNzE5NjVlY2Q0IiwiaW50ZXJuYWxfc2VjcmV0IjoiYmFiMWNlNjYtMGJkNC00Mzk3LWE0NWQtNzdjNTdlNGUxOWU0In0.GB7xtDVvFovM-Sj1bjuj-ZZvvxww4AR0AMi-m0M1q4Q",

    "JWT_SECRET": "secret"
  },
}
